body{
	background: #2f3542 ;
}

.bg-light{
	background-color: black !important;
	box-shadow: 0 2px 2px black;
}

.navbar-light .navbar-nav .nav-link{
	color:white;
}

.navbar-light .navbar-nav .nav-link:hover,.nav-link:focus {
	color:white;
	border-bottom : 2px solid white;
	padding-bottom: 3px;
}

.cadre-inscription{
	background: #a4b0be;
	padding:5px 10px;
	margin:20px;
	border-color: black;
}

.cours{
	background: #747d8c;
	padding:5px 10px;
	margin:20px;
	text-align: center;
	color:white;
	font-weight:normal;
	border-color:black;
}

.cours-disponibles{
	margin:50px;
}

.card{
	background: #747d8c;
	padding:5px 10px;
	margin:20px;
	color:white;
	border-color:black;
}

.card1{
	background: #747d8c;
	padding:5px 10px;
	margin:20px;
	color:white;
	border-color:black;
}


.card-title{
	text-align: center;
	font-weight:bold;
}

.card-text{
	font-style: italic;
	text-align: center;
}

.card > img{
	height:250px;
}

.btn-primary{
	background-color:black;
	color:white;
	display:block;
	border:none;
	border-color:black;
}

.btn-primary:hover,.btn-primary:focus {
	background:#2f3542;
	color:white;
}


.btn-ac{
	background-color: #747d8c !important;
	color:white;
	text-align:center;
	width:300px;
	height:50px;
	margin: auto;
	display: block;
	margin-bottom:10px;
	border-color:black;
}

.btn-ac:hover, .btn-ac:focus{
	color:white;
	border-bottom : 2px solid white;
	padding-bottom: 3px;
}


.text1{
	color:white;
	text-align: center;
	padding:5px 10px;
	margin:20px;

}

.text2{
	color:white;
	text-align: center;
	padding:5px 10px;
	margin:20px;
	font-size:large;
	font-weight:normal;
}


.main-row{
	color:white;
	margin-top:30px;
	margin-right:8%;
	margin-left:8%;
	background-color:#747d8c;
	border-color:black;
}

.blog-img > img{
	width:100%;
	height:100%;
	transform:translateY(-30px);
	object-fit:cover;
	border-radius:0.5rem;
	box-shadow:0 2px 2px black;
}

.challenge-title h3{
	margin-bottom:10px;
	font-weight:bold;
	text-align:center;
}

.challenge-dif span{
	color:black;
	margin-bottom:10px;
	font-style:italic;
}

.challenge-desc p{
	margin-bottom:20px;
	text-align:justify;
	font-size:small;
	line-height:2;
}

.btn-primar{
	background-color:black;
	color:white;
	display:block;
	margin-top:20px;
}

.btn-primar:hover, .btn-primar:focus{
	color:white;
	background-color:#2f3542;
}


.btn-search{
	background-color:#747d8c;
	color:white;
	display:block;
	text-align:center;
	margin:auto;
	margin-top:5px;
}
.btn-search:hover, .btn-search:focus{
	color:white;
	border-bottom : 2px solid white;
	padding-bottom: 3px;

}

.form-control{
	margin:auto;
	display:block;
	background-color:#2f3542;
	color:white; 
}


.lien{
	margin-top:20px;
	margin-left:20px;
}

a{
	text-decoration:none;
	color:white;
}

a:hover{
	color:#747d8c;
}

.cours-page{
	margin-left:50px;
	margin-top:30px;
	margin-right:50px;
	margin-bottom:30px;
}

.texte-cours{
	color:white;
	font-weight:normal;
	text-align:justify;
	line-height:35px;
	font-size:20px;
	margin-left:55px;
	margin-right:55px;
	margin-top:10px;
}

.partie-cours{
	color:white;
	font-weight:normal;
	text-align:justify;
	line-height:35px;
	font-size:25px;
	margin-top:30px;
	margin-bottom:15px;
	margin-left:55px;
	margin-right:55px;
	text-decoration:underline;
	text-decoration-line:2px;
}

.texte-lien{
	color:white;
	font-weight:normal;
	text-align:center;
	line-height:35px;
	font-size:20px;
	margin:auto;
	display:block;
}

.image-cours{
	display:block;
	margin:auto;
}