<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aperi'Solve</title>
    <!-- Meta -->
    <meta name="Content-Language" content="en">
    <meta name="Keywords" content="AperiSolve, Apérisolve, Aperi'Solve, Apéri'Solve, Zeecka">
    <meta name="Author" content="Zeecka">
    <meta name="Robots" content="all">
    <meta name="theme-color" content="#42f4c5">
    <link rel="shortcut icon" type="image/x-icon" href="/static/watermelon.png" />
    <link rel="icon" type="image/png" href="/static/watermelon.png" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="static/normalize.css" rel="stylesheet">
    <link href="static/style.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
    <script src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script src="https://buttons.github.io/buttons.js"></script>
  </head>
<body>
  <input id="md5" type="hidden" value="{{ md5 }}"/>
  <div id="parentmain">
    <div class="min_width">
      <h1>View</h1>
    </div>
    <div class="result">
      <div class="min_width">
        <div class="viewsteg">
            <div id="show">
            </div>
        </div>
      </div>
    </div>
  </div>
  <div id="social">
    <a class="github-button" href="https://github.com/Zeecka/AperiSolve" data-color-scheme="no-preference: light; light: light; dark: light;" data-size="large" data-show-count="true" aria-label="Star Zeecka/AperiSolve on GitHub">Star</a><br/>
    <a href="https://twitter.com/Zeecka_" class="twitter-follow-button" data-show-count="false">Follow @Zeecka_</a>
  </div>
  <div id="particles-js"></div>
  <script>particlesJS.load('particles-js', 'static/particles.json', function () { });</script>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="static/script_show.js"></script>
</html>