# As the snmp packages come without MIB files due to license reasons, loading
# of MIBs is disabled by default. If you added the MIBs you can reenable
# loading them by commenting out the following line.
# mibs :

# Parameters for snmp account. Allows commands to go from :
# snmpget -u admin -l authPriv -a SHA -x AES -A Thalescom01@ -X Thalescom01@ <remote_host> <oid>
# to
# snmpget <remote_host> <oid>

# MUST REMAIN PRIVATE, that's why it is only stored on the manager 
defSecurityName admin
defSecurityLevel authPriv
defAuthType SHA
defPrivType AES
defAuthPassphrase Thalescom01@
defPrivPassphrase Thalescom01@