[global]
    workgroup = WORKGROUP
    server string = Samba Server
    security = user
    map to guest = Bad User
    log file = /var/log/samba/%m.log
    max log size = 50
    server signing = no
    client signing = no
    smb encrypt = no
    auth methods = guest, sam, winbind, ntdomain
    encrypt passwords = no
    ntlm auth = yes

[flag]
    path = /srv/samba/flag
    read only = yes
    guest ok = yes
